; this is an INI file
[application]
db_hostname = localhost
db_username = root
db_password = 
db_database = eappel
debugMode = 1
auth_table = utilisateurs
auth_identifiant = id
auth_login = login
auth_motdepasse = motdepasse
auth_secret = 2567a5ec9705eb7ac2c984033e06189d
